# threads-status-agent

./: README.md  pom.xml
agent/: MANIFEST.MF  pom.xml
agent/src/main/java/: ThreadStatusAgent.java
test-app/: pom.xml
test-app/src/main/java/org/example/testapp/: Main.java
